Kosumi/PassTestWindow.xaml

<controls:MetroWindow x:Class="Kosumi.PassTestWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      d:DataContext="{d:DesignInstance {x:Type presentation:PassTestViewModel}, IsDesignTimeCreatable=False}"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Kosumi"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:presentation="clr-namespace:Kosumi.Presentation"
                      mc:Ignorable="d"
                      Title="Проходження теста" Height="auto" Width="auto" d:DesignWidth="227" d:DesignHeight="348">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding MainViewModel.SelectedItemTest.Title}"></TextBlock>
            <TextBlock Text=" ("></TextBlock>
            <TextBlock Text="{Binding TimeLeft}"></TextBlock>
            <TextBlock Text=" sec left)"></TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"  ItemsSource="{Binding QuestionsList}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedQuestion}" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush2}"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding AnswersList}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedAnswer}" BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush2}"/>
        </Grid>
        <Button Grid.Row="2" Command="{Binding FinishTestCommand}">Finish</Button>
    </Grid>
</controls:MetroWindow>