Kosumi/QuestionWindow.xaml

<controls:MetroWindow x:Class="Kosumi.QuestionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      d:DataContext="{d:DesignInstance {x:Type presentation:QuestionViewModel}, IsDesignTimeCreatable=False}"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Kosumi"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:presentation="clr-namespace:Kosumi.Presentation"
                      mc:Ignorable="d"
                      Title="Питання" Height="90" Width="250" d:DesignWidth="227" d:DesignHeight="348">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Назва</Label>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"
                 Height="10"
                 Text="{Binding Question.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Width="200" Height="30"
                HorizontalAlignment="Center" Margin="5 0 0 0"
                Command="{Binding CancelQuestion}">
            Cancel
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Width="200" Height="30"
                HorizontalAlignment="Center" Margin="5 0 0 0"
                Command="{Binding AddQuestion}">
            ADD
        </Button>
    </Grid>
</controls:MetroWindow>